apiVersion: v1  
kind: Service                                 # Type of the kubernetes resource
metadata:
  name: social-network-api                # Name of the Kubernetes resource
  labels:                                     # Labels that will be applied to the resource
    app: social-network-api
spec:
  type: NodePort                              # Gives each node an external IP that’s accessible from outside the cluster and also opens a Port.
  selector:
    app: social-network-api             
  ports: 
  - name: http
    port: 5000
    targetPort: 5000